<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76acda91de8c496ab8f381012a280925" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDatabaseModel.Expens" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDatabaseModel.Income" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetDatabaseModel.Transaction" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BudgetDatabaseModel.FK_Expenses_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetDatabaseModel.FK_Income_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetDatabaseModel.FK_Transaction_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>