<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cash" Type="int" Nullable="false" />
    <Property Name="Credit Cards" Type="int" Nullable="false" />
    <Property Name="Bank" Type="int" Nullable="false" />
    <Property Name="investment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="household" Type="int" Nullable="false" />
    <Property Name="transport" Type="int" Nullable="false" />
    <Property Name="finance" Type="int" Nullable="false" />
    <Property Name="leisure" Type="int" Nullable="false" />
    <Property Name="regularBills" Type="int" Nullable="false" />
    <Property Name="insurance" Type="int" Nullable="false" />
    <Property Name="children" Type="int" Nullable="false" />
    <Property Name="otherBills" Type="int" Nullable="false" />
    <Property Name="totalExpenses" Type="int" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="netMonthIncome" Type="int" Nullable="false" />
    <Property Name="pension" Type="int" Nullable="false" />
    <Property Name="savingsIncome" Type="int" Nullable="false" />
    <Property Name="otherIncome" Type="int" Nullable="false" />
    <Property Name="totalIncome" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Expenses_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetDatabaseModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expenses_ToTable" Association="Self.FK_Expenses_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_ToTable" Association="Self.FK_Income_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ToTable" Association="Self.FK_Transaction_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>