<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cash" Type="Int32" Nullable="false" />
    <Property Name="Credit_Cards" Type="Int32" Nullable="false" />
    <Property Name="Bank" Type="Int32" Nullable="false" />
    <Property Name="investment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expens" Relationship="Self.FK_Expenses_ToTable" FromRole="Account" ToRole="Expenses" />
    <NavigationProperty Name="Income" Relationship="Self.FK_Income_ToTable" FromRole="Account" ToRole="Income" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_ToTable" FromRole="Account" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="household" Type="Int32" Nullable="false" />
    <Property Name="transport" Type="Int32" Nullable="false" />
    <Property Name="finance" Type="Int32" Nullable="false" />
    <Property Name="leisure" Type="Int32" Nullable="false" />
    <Property Name="regularBills" Type="Int32" Nullable="false" />
    <Property Name="insurance" Type="Int32" Nullable="false" />
    <Property Name="children" Type="Int32" Nullable="false" />
    <Property Name="otherBills" Type="Int32" Nullable="false" />
    <Property Name="totalExpenses" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Expenses_ToTable" FromRole="Expenses" ToRole="Account" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="netMonthIncome" Type="Int32" Nullable="false" />
    <Property Name="pension" Type="Int32" Nullable="false" />
    <Property Name="savingsIncome" Type="Int32" Nullable="false" />
    <Property Name="otherIncome" Type="Int32" Nullable="false" />
    <Property Name="totalIncome" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Income_ToTable" FromRole="Income" ToRole="Account" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Expenses" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Transaction_ToTable" FromRole="Transaction" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Expenses_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Expenses_ToTable" Association="Self.FK_Expenses_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_ToTable" Association="Self.FK_Income_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ToTable" Association="Self.FK_Transaction_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>